// converted by version 1.3
// on Mon Nov 22 19:20:45 ICT 2021

.package FinalProject {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x0 FinalProject;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] FinalProject/pinTemp;
		// 1
		instanceFieldRef short FinalProject/sigLen;
		// 2
		instanceFieldRef byte[] FinalProject/sig_buffer;
		// 3
		instanceFieldRef 2.15 FinalProject/rsaSig;
		// 4
		instanceFieldRef 2.8 FinalProject/rsaPrivKey;
		// 5
		instanceFieldRef 2.9 FinalProject/rsaPubKey;
		// 6
		instanceFieldRef 2.11 FinalProject/mDig;
		// 7
		instanceFieldRef byte[] FinalProject/volatileMem;
		// 8
		instanceFieldRef byte[] FinalProject/nonVolatileMem;
		// 9
		instanceFieldRef byte[] FinalProject/name;
		// 10
		instanceFieldRef byte[] FinalProject/id;
		// 11
		instanceFieldRef byte[] FinalProject/date;
		// 12
		instanceFieldRef byte[] FinalProject/address;
		// 13
		instanceFieldRef byte[] FinalProject/gender;
		// 14
		instanceFieldRef byte[] FinalProject/id_department;
		// 15
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 16
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 17
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 18
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 19
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 20
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 21
		staticFieldRef 0.9 FinalProject/pin;
		// 22
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 23
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 24
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 25
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 26
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 27
		staticFieldRef 3.1 FinalProject/aesCipher;
		// 28
		classRef 2.20;		// javacard/security/AESKey
		// 29
		staticFieldRef 2.20 FinalProject/aesKey;
		// 30
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 31
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 32
		classRef 2.16;		// javacard/security/KeyPair
		// 33
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 34
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 35
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 36
		staticFieldRef byte[] FinalProject/avatar;
		// 37
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 38
		virtualMethodRef 0.3.1()V;		// register()V
		// 39
		classRef FinalProject;
		// 40
		staticMethodRef FinalProject/<init>([BSB)V;
		// 41
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 42
		virtualMethodRef 0.9.5()V;		// reset()V
		// 43
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 44
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 45
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 46
		virtualMethodRef 2.11.4()V;		// reset()V
		// 47
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 48
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 49
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 50
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 51
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 52
		staticMethodRef FinalProject/exportPublicModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef FinalProject/exportPublicExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		staticMethodRef FinalProject/signData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 55
		staticMethodRef FinalProject/loadImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 56
		staticMethodRef FinalProject/sendImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 57
		staticMethodRef FinalProject/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 58
		staticMethodRef FinalProject/resetPin()V;
		// 59
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 60
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 61
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 62
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 63
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 64
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 65
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 66
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 67
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 68
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 69
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 70
		staticFieldRef short FinalProject/avatarLength;
	}

	.class public FinalProject 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] volatileMem 0;		// [B
			private byte[] nonVolatileMem 1;		// [B
			 2.11 mDig 2;		// Ljavacard/security/MessageDigest;
			private byte[] pinCode 3;		// [B
			 byte[] pinTemp 4;		// [B
			private 2.8 rsaPrivKey 5;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPubKey 6;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSig 7;		// Ljavacard/security/Signature;
			private byte[] sig_buffer 8;		// [B
			 byte[] name 9;		// [B
			 byte[] id 10;		// [B
			 byte[] date 11;		// [B
			 byte[] address 12;		// [B
			 byte[] gender 13;		// [B
			 byte[] id_department 14;		// [B
			private short sigLen 15;		// S
			public static final byte INS_SET_KEY = 1;		// B
			public static final byte INS_ENCRYPT = 2;		// B
			public static final byte INS_DECRYPT = 3;		// B
			public static final byte RESET_PIN = 4;		// B
			public static final byte CHANGE_PIN = 5;		// B
			public static final byte ID = 1;		// B
			public static final byte NAME = 2;		// B
			public static final byte DATE = 3;		// B
			public static final byte ADDRESS = 4;		// B
			public static final byte AVATAR = 5;		// B
			public static final byte GENDER = 6;		// B
			public static final byte ID_DEPARTMENT = 7;		// B
			public static final short REASON_DATA_BUFFER_NOT_LARGE_ENOUGH = 1;		// S
			public static final short REASON_INVALID_ENCODING_SIZE = 2;		// S
			public static final short REASON_INVALID_ENCODING_CHARACTER = 3;		// S
			public static final short REASON_INVALID_DATA_SIZE = 4;		// S
			static final byte VERIFY = 32;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 5;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_OVER_ATTEMP = 25347;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static 0.9 pin;		// Ljavacard/framework/OwnerPIN;
			static 3.1 aesCipher;		// Ljavacardx/crypto/Cipher;
			static 2.20 aesKey;		// Ljavacard/security/AESKey;
			private static final short NIBBLE_SIZE = 4;		// S
			private static final byte EXPORT_PUBK_MODU = 16;		// B
			private static final byte EXPORT_PUBK_EXPO = 17;		// B
			private static final byte SIGN_DATA = 18;		// B
			private static final byte INS_LOAD_IMAGE = 33;		// B
			private static final byte INS_SEND_IMAGE = 34;		// B
			private static byte[] avatar;		// [B
			private static short avatarLength;		// S
			private static final short MAX_AVATAR_SIZE = 25120;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>([BSB)V 0 {
			.stack 6;
			.locals 2;

				L0:	aload_0;
					invokespecial 31;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference FinalProject/FinalProject.pinTemp
					aload_0;
					sspush 128;
					putfield_s 1;		// short FinalProject/FinalProject.sigLen
					aload_0;
					getfield_s_this 1;		// short FinalProject/FinalProject.sigLen
					newarray 11;
					putfield_a 2;		// reference FinalProject/FinalProject.sig_buffer
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 25;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 3;		// reference FinalProject/FinalProject.rsaSig
					aload_0;
					sconst_5;
					bspush 8;
					getfield_s_this 1;		// short FinalProject/FinalProject.sigLen
					smul;
					sconst_0;
					invokestatic 17;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 4;		// reference FinalProject/FinalProject.rsaPrivKey
					aload_0;
					sconst_4;
					bspush 8;
					getfield_s_this 1;		// short FinalProject/FinalProject.sigLen
					smul;
					sconst_0;
					invokestatic 17;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 5;		// reference FinalProject/FinalProject.rsaPubKey
					new 32;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 1;		// short FinalProject/FinalProject.sigLen
					smul;
					invokespecial 33;		// javacard/security/KeyPair.<init>(BS)V
					astore 4;
				L1:	aload 4;
					invokevirtual 34;		// genKeyPair()V
					aload_0;
					aload 4;
					invokevirtual 35;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 4;		// reference FinalProject/FinalProject.rsaPrivKey
					aload_0;
					aload 4;
					invokevirtual 15;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 5;		// reference FinalProject/FinalProject.rsaPubKey
					aload_0;
					sconst_2;
					sconst_1;
					invokestatic 16;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 6;		// reference FinalProject/FinalProject.mDig
					getfield_a_this 6;		// reference FinalProject/FinalProject.mDig
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sconst_5;
					getfield_a_this 0;		// reference FinalProject/FinalProject.pinTemp
					sconst_0;
					invokevirtual 18;		// doFinal([BSS[BS)S
					sstore 5;
				L2:	new 19;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sload 5;
					s2b;
					invokespecial 20;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 21;		// reference FinalProject/FinalProject.pin
					getstatic_a 21;		// reference FinalProject/FinalProject.pin
					getfield_a_this 0;		// reference FinalProject/FinalProject.pinTemp
					sconst_0;
					sload 5;
					s2b;
					invokevirtual 22;		// update([BSB)V
					aload_0;
					bspush 80;
					sconst_2;
					invokestatic 23;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 7;		// reference FinalProject/FinalProject.volatileMem
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference FinalProject/FinalProject.nonVolatileMem
					bspush 14;
					sconst_0;
					invokestatic 26;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 17;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 28;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					getstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					getfield_a_this 0;		// reference FinalProject/FinalProject.pinTemp
					sconst_0;
					invokeinterface 3 28 4;		// javacard/security/AESKey
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 9;		// reference FinalProject/FinalProject.name
					aload_0;
					bspush 30;
					newarray 11;
					putfield_a 10;		// reference FinalProject/FinalProject.id
					aload_0;
					bspush 30;
					newarray 11;
					putfield_a 11;		// reference FinalProject/FinalProject.date
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 12;		// reference FinalProject/FinalProject.address
					aload_0;
					bspush 30;
					newarray 11;
					putfield_a 13;		// reference FinalProject/FinalProject.gender
					aload_0;
					bspush 30;
					newarray 11;
					putfield_a 14;		// reference FinalProject/FinalProject.id_department
					sspush 25120;
					newarray 11;
					putstatic_a 36;		// reference FinalProject/FinalProject.avatar
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					sspush 25120;
					sconst_0;
					invokestatic 37;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					invokevirtual 38;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 39;		// FinalProject/FinalProject
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 40;		// FinalProject/FinalProject.<init>([BSB)V
					pop;
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 21;		// reference FinalProject/FinalProject.pin
					invokevirtual 41;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 21;		// reference FinalProject/FinalProject.pin
					invokevirtual 42;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 43;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 45;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L32 2 34 L7 L16 L31 L30 L32 L32 L32 L5 L32 L32 L32 L32 L32 L32 L24 L25 L26 L32 L32 L32 L32 L32 L32 L32 L32 L32 L32 L32 L32 L32 L29 L27 L28;
				L5:	getfield_a_this 6;		// reference FinalProject/FinalProject.mDig
					invokevirtual 46;		// reset()V
					getfield_a_this 6;		// reference FinalProject/FinalProject.mDig
					aload_2;
					sconst_5;
					sconst_5;
					aload_2;
					sconst_0;
					invokevirtual 18;		// doFinal([BSS[BS)S
					sstore 4;
				L6:	getfield_a_this 0;		// reference FinalProject/FinalProject.pinTemp
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto_w L33;
				L7:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					sconst_2;
					invokevirtual 49;		// init(Ljavacard/security/Key;B)V
					getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					aload_2;
					sconst_5;
					bspush 16;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					sconst_2;
					baload;
					stableswitch L15 1 17 L8 L9 L10 L11 L15 L12 L13 L15 L15 L15 L15 L15 L15 L15 L15 L15 L14;
				L8:	getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					getfield_a_this 10;		// reference FinalProject/FinalProject.id
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto_w L15;
				L9:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					aload_2;
					sconst_5;
					bspush 48;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					getfield_a_this 9;		// reference FinalProject/FinalProject.name
					sconst_0;
					bspush 48;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L15;
				L10:	getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					getfield_a_this 11;		// reference FinalProject/FinalProject.date
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L15;
				L11:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					aload_2;
					sconst_5;
					bspush 48;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					getfield_a_this 12;		// reference FinalProject/FinalProject.address
					sconst_0;
					bspush 48;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L15;
				L12:	getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					getfield_a_this 13;		// reference FinalProject/FinalProject.gender
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L15;
				L13:	getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					getfield_a_this 14;		// reference FinalProject/FinalProject.id_department
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L15;
				L14:	getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
				L15:	goto_w L33;
				L16:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					sconst_1;
					invokevirtual 49;		// init(Ljavacard/security/Key;B)V
					aload_2;
					sconst_2;
					baload;
					stableswitch L23 1 7 L17 L18 L19 L20 L23 L21 L22;
				L17:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getfield_a_this 10;		// reference FinalProject/FinalProject.id
					sconst_0;
					bspush 16;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto_w L23;
				L18:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getfield_a_this 9;		// reference FinalProject/FinalProject.name
					sconst_0;
					bspush 48;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 48;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 48;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto_w L23;
				L19:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getfield_a_this 11;		// reference FinalProject/FinalProject.date
					sconst_0;
					bspush 16;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto L23;
				L20:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getfield_a_this 12;		// reference FinalProject/FinalProject.address
					sconst_0;
					bspush 48;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 48;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 48;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto L23;
				L21:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getfield_a_this 13;		// reference FinalProject/FinalProject.gender
					sconst_0;
					bspush 16;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto L23;
				L22:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getfield_a_this 14;		// reference FinalProject/FinalProject.id_department
					sconst_0;
					bspush 16;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference FinalProject/FinalProject.volatileMem
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 51;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
				L23:	goto L33;
				L24:	aload_0;
					aload_1;
					invokespecial 52;		// FinalProject/FinalProject.exportPublicModulus(Ljavacard/framework/APDU;)V
					goto L33;
				L25:	aload_0;
					aload_1;
					invokespecial 53;		// FinalProject/FinalProject.exportPublicExponent(Ljavacard/framework/APDU;)V
					goto L33;
				L26:	aload_0;
					aload_1;
					invokespecial 54;		// FinalProject/FinalProject.signData(Ljavacard/framework/APDU;)V
					goto L33;
				L27:	aload_0;
					aload_1;
					sload_3;
					invokespecial 55;		// FinalProject/FinalProject.loadImage(Ljavacard/framework/APDU;S)V
					goto L33;
				L28:	aload_0;
					aload_1;
					sload_3;
					invokespecial 56;		// FinalProject/FinalProject.sendImage(Ljavacard/framework/APDU;S)V
					goto L33;
				L29:	aload_0;
					aload_1;
					invokespecial 57;		// FinalProject/FinalProject.verify(Ljavacard/framework/APDU;)V
					goto L33;
				L30:	getstatic_a 21;		// reference FinalProject/FinalProject.pin
					aload_2;
					sconst_5;
					bspush 16;
					invokevirtual 22;		// update([BSB)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					goto L33;
				L31:	aload_0;
					invokespecial 58;		// FinalProject/FinalProject.resetPin()V
					goto L33;
				L32:	sspush 27904;
					invokestatic 59;		// javacard/framework/ISOException.throwIt(S)V
				L33:	return;
		}

		.method private resetPin()V {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 21;		// reference FinalProject/FinalProject.pin
					invokevirtual 60;		// resetAndUnblock()V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 21;		// reference FinalProject/FinalProject.pin
					invokevirtual 41;		// getTriesRemaining()B
					ifeq L5;
				L1:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L2:	getstatic_a 21;		// reference FinalProject/FinalProject.pin
					aload_2;
					sconst_5;
					bspush 16;
					invokevirtual 61;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 59;		// javacard/framework/ISOException.throwIt(S)V
				L4:	goto L6;
				L5:	sspush 25347;
					invokestatic 59;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method private exportPublicModulus(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 5;		// reference FinalProject/FinalProject.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 30 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private exportPublicExponent(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 5;		// reference FinalProject/FinalProject.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 30 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private signData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 3;		// reference FinalProject/FinalProject.rsaSig
					getfield_a_this 4;		// reference FinalProject/FinalProject.rsaPrivKey
					sconst_1;
					invokevirtual 62;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference FinalProject/FinalProject.rsaSig
					aload_2;
					sconst_5;
					bspush 20;
					getfield_a_this 2;		// reference FinalProject/FinalProject.sig_buffer
					sconst_0;
					invokevirtual 63;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 64;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 1;		// short FinalProject/FinalProject.sigLen
					invokevirtual 65;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 2;		// reference FinalProject/FinalProject.sig_buffer
					sconst_0;
					getfield_s_this 1;		// short FinalProject/FinalProject.sigLen
					invokevirtual 66;		// sendBytesLong([BSS)V
					return;
		}

		.method private loadImage(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 67;		// getIncomingLength()S
					sstore 4;
				L2:	getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					sspush 25120;
					sconst_0;
					invokestatic 37;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 4;
					sspush 25120;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 59;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 68;		// getOffsetCdata()S
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload_2;
					ifle L8;
				L7:	aload_3;
					sload 5;
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sload 6;
					sload_2;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					sload_2;
					sadd;
					sstore 6;
					aload_1;
					sload 5;
					invokevirtual 69;		// receiveBytes(S)S
					sstore_2;
					goto L6;
				L8:	sload 6;
					putstatic_s 70;		// short FinalProject/FinalProject.avatarLength
					aload_1;
					invokevirtual 64;		// setOutgoing()S
					pop;
					getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					sconst_2;
					invokevirtual 49;		// init(Ljavacard/security/Key;B)V
					getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					sspush 25120;
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private sendImage(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 70;		// short FinalProject/FinalProject.avatarLength
					ifne L2;
				L1:	sspush 27267;
					invokestatic 59;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					sconst_1;
					invokevirtual 49;		// init(Ljavacard/security/Key;B)V
					getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					sspush 25120;
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getstatic_s 70;		// short FinalProject/FinalProject.avatarLength
					sstore_3;
				L3:	aload_1;
					invokevirtual 64;		// setOutgoing()S
					sstore 4;
				L4:	aload_1;
					sspush 25120;
					invokevirtual 65;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload_3;
					ifle L11;
				L7:	sload_3;
					ifle L9;
				L8:	sload 4;
					goto L10;
				L9:	sload_3;
				L10:	sstore 5;
					aload_1;
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sload 6;
					sload 5;
					invokevirtual 66;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					goto L6;
				L11:	getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 29;		// reference FinalProject/FinalProject.aesKey
					sconst_2;
					invokevirtual 49;		// init(Ljavacard/security/Key;B)V
					getstatic_a 27;		// reference FinalProject/FinalProject.aesCipher
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					sspush 25120;
					getstatic_a 36;		// reference FinalProject/FinalProject.avatar
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

}
